:root{
    --main-color:#10cab7;
}
*{
    padding:0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
.contianer{
    padding: 10px 50px;
    margin-left: auto;
    margin-right: auto;
    max-width:100%;
}
.speical-heading{
    color: #ebeced;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    display:flex;
    justify-content: center;
}
.speical-heading + p{
    margin: -20px 0 0;
    font-size:20px;
    color:#797979;
    display: flex;
    justify-content: center;
}
header .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 100px;
}
.links{
    position: relative;
}
.links:hover .icon span:nth-child(2){
    width: 100%;
}
.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.links:hover ul{
    display: block;
}
.icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.icon span:first-child{
    width: 100%;
}
.icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.icon span:last-child{
    width: 100%;
}
.links ul{
    margin: 0 ;
    padding: 0 ;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:160%;
    display: none;
    z-index:1;
}
.links ul::before{
    content: '';
    border: solid 10px ;
    border-color:  transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -21px;
}
.links a {
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.4s;
}
.links a:hover{
    padding-left: 25px;
}
.links li:not(:last-child){
    border-bottom: 0.5px solid #333;
}
.landing{
    background: url(../img/mian_photo.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing h1{
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}
.landing .intro_text{
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%,-50%);
    width: 322px;
    max-width: 100%;
}
.landing p {
    font-size: 19px;
    line-height: 1.8;
}
.landing p span{
    display:flex;
    justify-content: center;
}
.features{
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.features .contianer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    grid-gap: 20px;
}
.feet{
    padding: 20px;
    text-align: center;
}
.feet i{
    color: var(--main-color);
}
.feet h3{
    font-weight: 800;
    margin: 30px 0;
}
.feet p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services .contianer{
    flex-direction:column;
}
.services{
    padding: 60px 0px;    
}
.services-content{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.col{
    margin-right: 50px;
}

.col .design{
    position: relative;
    height: 200px;
    width: 200px;
    background-color: #ebeced;
}
.col .design::before{
    content: '';
    position: absolute;
    background-color:#333;
    height: calc(100% + 60px);
    width: 60px;
    right: -10%;
    top: -30px;
    z-index: -1;
}
.srv{
    display: flex;
}
.srv:not(:last-child){
    margin-bottom:30px;
}
.srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.srv h3{
    margin: 10px 0;
    font-weight: bold;
    margin-left:10px;
}
.srv p{
    font-size: 17px;
    line-height: 1.2;
    font-size: 17px;
    color: #797979;
}
.portifolio{
    background-color:#f6f6f6;
    padding: 60px 0px;    
}
.portifolio-content .cards{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    grid-gap: 20px;
    justify-content: space-between;
    width: 100%;
}
.img img{
    width:100%;
    height: 200px;
}
.card h3{
    display: flex;
    justify-content: center;
    margin: 10px 0;
    font-weight: bold;
    margin-left:10px;
}
.card p{
    font-size: 17px;
    line-height: 1.2;
    font-size: 17px;
    color: #797979;
}
.about{
    padding: 60px 0px;    
}
.About-content{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.image{
    position: relative;
    height: 200px;
    width: 200px;
    background-color: #ebeced;
    margin: 50px;
}
.About-content .text{
    max-width:290px;
}
.About-content .text p{
    font-size: 17px;
    line-height: 1.2;
    color: #797979;
    margin: 10px 50px 30px 10px;
}
.About-content .text p:first-of-type{
    font-weight: bold;
    padding-left: 30px;
}
.About-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    margin-left: 30px;
}
.About-content .text p:last-of-type{
    color: #777;
    margin-top: 30px;
    padding-left: 30px;
}
.image::before{
    content: '';
    position: absolute;
    background-color:#333;
    height: calc(100% + 60px);
    width: 60px;
    left: -10%;
    top: -30px;
    z-index: -1;
}
.image::after{
    content: '';
    position: absolute;
    width: 130px;
    height: 60%;
    right: -80%;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    top: -40px;
}
.contact{
    background-color:#f6f6f6;
    padding: 60px 0px; 
}
.contact .contianer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .info{
    padding: 40px 0;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #333;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
.social{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
.social i{
    margin-left:10px;
    color: #333;
}
footer{
    display: flex;
    background-color: #333;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size:18px;
    word-spacing: 3px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width:767px){
    .col:last-child{
        display: none;
    }
    .col:nth-child(2){
        margin: 0;
    }
    .image::before,
    .image::after{
        display: none;
    }
    .image{
        margin-left: auto;
        margin-right: auto;
    }
    .About-content .text{
        margin-left: auto;
        margin-right: auto;
    }
    .label , .link{
        font-size: 20px;
    }
    .services-content{
        display: flex;
        flex-direction: column;
    }
    .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .col{
        margin: 0;
    }
    .col i{
        margin-top: 20px;
    }
}
@media (min-width:768px) {
    .contianer{
        width: 750px;
    }
}
@media (min-width:992px) {
    .contianer{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .contianer{
        width: 1170px;
    }
}